

# --- SECURITY BLOCKS (auto-generated; do not edit by hand) ---
# Block leaked secrets and internal tools on public Netlify deploys.
# Regenerate: node scripts/generate-security-redirects.cjs

/docs/user-manual/images/* /docs/user-manual/images/:splat 200

/ACTUALLY-FINAL-WORKING-CODE /404.html 404!
/ACTUALLY-FINAL-WORKING-CODE.html /404.html 404!
/ACTUALLY-WORKING-CODE /404.html 404!
/ACTUALLY-WORKING-CODE.html /404.html 404!
/AGENT-HANDOVER.md /404.html 404!
/AGENT-HANDOVER.md.html /404.html 404!
/Correct deployment pipeline.txt /404.html 404!
/Correct deployment pipeline.txt.html /404.html 404!
/DEPLOYMENT-HANDOVER.md /404.html 404!
/DEPLOYMENT-HANDOVER.md.html /404.html 404!
/FINAL-REALLY-WORKING-CODE /404.html 404!
/FINAL-REALLY-WORKING-CODE.html /404.html 404!
/HANDOVER-INSTRUCTIONS.md /404.html 404!
/HANDOVER-INSTRUCTIONS.md.html /404.html 404!
/HANDOVER_INSTRUCTIONS.md /404.html 404!
/HANDOVER_INSTRUCTIONS.md.html /404.html 404!
/REALLY-FINAL-WORKING-CODE /404.html 404!
/REALLY-FINAL-WORKING-CODE.html /404.html 404!
/REALLY-WORKING-CODE /404.html 404!
/REALLY-WORKING-CODE.html /404.html 404!
/allergies-diagnostic /404.html 404!
/allergies-diagnostic.html /404.html 404!
/audit-hybrid-architecture /404.html 404!
/audit-hybrid-architecture.html /404.html 404!
/audit-localstorage-usage /404.html 404!
/audit-localstorage-usage.html /404.html 404!
/audit-mecure-data /404.html 404!
/audit-mecure-data.html /404.html 404!
/automated-audit-tool /404.html 404!
/automated-audit-tool.html /404.html 404!
/backup-tool /404.html 404!
/backup-tool.html /404.html 404!
/check-and-migrate-patients /404.html 404!
/check-and-migrate-patients.html /404.html 404!
/check-deployment-status /404.html 404!
/check-deployment-status.html /404.html 404!
/check-mecure-address /404.html 404!
/check-mecure-address.html /404.html 404!
/check-supabase-data /404.html 404!
/check-supabase-data.html /404.html 404!
/check-supabase-dob-data /404.html 404!
/check-supabase-dob-data.html /404.html 404!
/check-ydar109-user /404.html 404!
/check-ydar109-user.html /404.html 404!
/cleanup-appointments-patients /404.html 404!
/cleanup-appointments-patients.html /404.html 404!
/cleanup-deleted-patients /404.html 404!
/cleanup-deleted-patients.html /404.html 404!
/cleanup-duplicates /404.html 404!
/cleanup-duplicates.html /404.html 404!
/clear-cache /404.html 404!
/clear-cache.html /404.html 404!
/clear-cache-simple /404.html 404!
/clear-cache-simple.html /404.html 404!
/clear-localstorage /404.html 404!
/clear-localstorage.html /404.html 404!
/clear-permanent-lock /404.html 404!
/clear-permanent-lock.html /404.html 404!
/clinical-note-backup /404.html 404!
/clinical-note-backup.html /404.html 404!
/clinical-note-clean /404.html 404!
/clinical-note-clean.html /404.html 404!
/color-scheme-examples-local /404.html 404!
/color-scheme-examples-local.html /404.html 404!
/complete-backup-migration /404.html 404!
/complete-backup-migration.html /404.html 404!
/comprehensive-sync-test /404.html 404!
/comprehensive-sync-test.html /404.html 404!
/condition-patients /404.html 404!
/condition-patients.html /404.html 404!
/corrected-migration-code /404.html 404!
/corrected-migration-code.html /404.html 404!
/create-auth-users /404.html 404!
/create-auth-users.html /404.html 404!
/create-icon /404.html 404!
/create-icon.html /404.html 404!
/create-test-organization /404.html 404!
/create-test-organization.html /404.html 404!
/create-test-user /404.html 404!
/create-test-user.html /404.html 404!
/create-user-for-org /404.html 404!
/create-user-for-org.html /404.html 404!
/debug-dob-tool /404.html 404!
/debug-dob-tool.html /404.html 404!
/debug-localstorage /404.html 404!
/debug-localstorage.html /404.html 404!
/debug-login-issue /404.html 404!
/debug-login-issue.html /404.html 404!
/debug-mobile-data /404.html 404!
/debug-mobile-data.html /404.html 404!
/debug-supabase-auth /404.html 404!
/debug-supabase-auth.html /404.html 404!
/debug-user-registration /404.html 404!
/debug-user-registration.html /404.html 404!
/delete-unknown-patients /404.html 404!
/delete-unknown-patients.html /404.html 404!
/diagnose-broken-functionality /404.html 404!
/diagnose-broken-functionality.html /404.html 404!
/diagnose-mediforge-app /404.html 404!
/diagnose-mediforge-app.html /404.html 404!
/diagnose-patient-data /404.html 404!
/diagnose-patient-data.html /404.html 404!
/diagnose-user-auth /404.html 404!
/diagnose-user-auth.html /404.html 404!
/diagnose-user-login /404.html 404!
/diagnose-user-login.html /404.html 404!
/direct-mobile-sync /404.html 404!
/direct-mobile-sync.html /404.html 404!
/direct-override /404.html 404!
/direct-override.html /404.html 404!
/direct-supabase-fix /404.html 404!
/direct-supabase-fix.html /404.html 404!
/docs/* /404.html 404!
/e2e-test-suite /404.html 404!
/e2e-test-suite.html /404.html 404!
/execute-sql-fix /404.html 404!
/execute-sql-fix.html /404.html 404!
/final-fix /404.html 404!
/final-fix.html /404.html 404!
/final-ui-safe-code /404.html 404!
/final-ui-safe-code.html /404.html 404!
/final-working-code /404.html 404!
/final-working-code.html /404.html 404!
/find-missing-clinic /404.html 404!
/find-missing-clinic.html /404.html 404!
/find-missing-patients /404.html 404!
/find-missing-patients.html /404.html 404!
/find-missing-users /404.html 404!
/find-missing-users.html /404.html 404!
/find-organization-creator /404.html 404!
/find-organization-creator.html /404.html 404!
/fix-all-organizations /404.html 404!
/fix-all-organizations.html /404.html 404!
/fix-auth-user-mismatch /404.html 404!
/fix-auth-user-mismatch.html /404.html 404!
/fix-data-leakage /404.html 404!
/fix-data-leakage.html /404.html 404!
/fix-database-leakage /404.html 404!
/fix-database-leakage.html /404.html 404!
/fix-existing-patients-dob /404.html 404!
/fix-existing-patients-dob.html /404.html 404!
/fix-locked-account-misturam /404.html 404!
/fix-locked-account-misturam.html /404.html 404!
/fix-login-schema-issue /404.html 404!
/fix-login-schema-issue.html /404.html 404!
/fix-mobile-clinic-organization /404.html 404!
/fix-mobile-clinic-organization.html /404.html 404!
/fix-patient-dob-migration /404.html 404!
/fix-patient-dob-migration.html /404.html 404!
/fix-user-org-id /404.html 404!
/fix-user-org-id.html /404.html 404!
/force-cache-update /404.html 404!
/force-cache-update.html /404.html 404!
/force-dob-fix /404.html 404!
/force-dob-fix.html /404.html 404!
/force-mobile-cache-bust /404.html 404!
/force-mobile-cache-bust.html /404.html 404!
/force-password-reset /404.html 404!
/force-password-reset.html /404.html 404!
/generate-icons /404.html 404!
/generate-icons.html /404.html 404!
/get-org-id /404.html 404!
/get-org-id.html /404.html 404!
/hybrid-solution /404.html 404!
/hybrid-solution.html /404.html 404!
/investigate-missing-patients /404.html 404!
/investigate-missing-patients.html /404.html 404!
/login-clean /404.html 404!
/login-clean.html /404.html 404!
/manage-clinics-backup /404.html 404!
/manage-clinics-backup.html /404.html 404!
/migrate-all-clinical-data /404.html 404!
/migrate-all-clinical-data.html /404.html 404!
/migrate-appointment-types /404.html 404!
/migrate-appointment-types.html /404.html 404!
/migrate-backup-to-supabase /404.html 404!
/migrate-backup-to-supabase.html /404.html 404!
/migrate-complete-all-data /404.html 404!
/migrate-complete-all-data.html /404.html 404!
/migrate-data-day3 /404.html 404!
/migrate-data-day3.html /404.html 404!
/migrate-patient-demographics /404.html 404!
/migrate-patient-demographics.html /404.html 404!
/migrate-to-supabase /404.html 404!
/migrate-to-supabase.html /404.html 404!
/migrate-user-password /404.html 404!
/migrate-user-password.html /404.html 404!
/migrate-users /404.html 404!
/migrate-users.html /404.html 404!
/mobile-data-retrieval /404.html 404!
/mobile-data-retrieval.html /404.html 404!
/mobile-sync-diagnostic /404.html 404!
/mobile-sync-diagnostic.html /404.html 404!
/mobile-sync-selector /404.html 404!
/mobile-sync-selector.html /404.html 404!
/patient-encounters-backup /404.html 404!
/patient-encounters-backup.html /404.html 404!
/performance-audit /404.html 404!
/performance-audit.html /404.html 404!
/performance-audit-simple /404.html 404!
/performance-audit-simple.html /404.html 404!
/platform-dashboard-backup /404.html 404!
/platform-dashboard-backup.html /404.html 404!
/platform-dashboard-clean /404.html 404!
/platform-dashboard-clean.html /404.html 404!
/populate-localstorage-from-supabase /404.html 404!
/populate-localstorage-from-supabase.html /404.html 404!
/recover-lost-patient /404.html 404!
/recover-lost-patient.html /404.html 404!
/recover-missing-users-admin /404.html 404!
/recover-missing-users-admin.html /404.html 404!
/recover-orphaned-user-admin /404.html 404!
/recover-orphaned-user-admin.html /404.html 404!
/recover-patient-data /404.html 404!
/recover-patient-data.html /404.html 404!
/reset-refresh /404.html 404!
/reset-refresh.html /404.html 404!
/restore-appointments /404.html 404!
/restore-appointments.html /404.html 404!
/restore-subscription-plans /404.html 404!
/restore-subscription-plans.html /404.html 404!
/restore-tool /404.html 404!
/restore-tool.html /404.html 404!
/restore-working-login /404.html 404!
/restore-working-login.html /404.html 404!
/security-audit /404.html 404!
/security-audit.html /404.html 404!
/security-audit-simple /404.html 404!
/security-audit-simple.html /404.html 404!
/setup-test-patient /404.html 404!
/setup-test-patient.html /404.html 404!
/simple-cleanup /404.html 404!
/simple-cleanup.html /404.html 404!
/simple-dob-fix /404.html 404!
/simple-dob-fix.html /404.html 404!
/simple-dob-sync /404.html 404!
/simple-dob-sync.html /404.html 404!
/simple-mobile-sync /404.html 404!
/simple-mobile-sync.html /404.html 404!
/sql-scripts/* /404.html 404!
/supabase-credentials.local.txt /404.html 404!
/supabase-credentials.local.txt.html /404.html 404!
/supabase-credentials.txt /404.html 404!
/supabase-credentials.txt.html /404.html 404!
/sync-localstorage-with-supabase /404.html 404!
/sync-localstorage-with-supabase.html /404.html 404!
/sync-mobile-data /404.html 404!
/sync-mobile-data.html /404.html 404!
/sync-upgrade-backup-20251021-202245/* /404.html 404!
/sync-user-profiles /404.html 404!
/sync-user-profiles.html /404.html 404!
/test-abstraction-layer /404.html 404!
/test-abstraction-layer.html /404.html 404!
/test-audit-logging /404.html 404!
/test-audit-logging.html /404.html 404!
/test-auth-system /404.html 404!
/test-auth-system.html /404.html 404!
/test-auto-refresh /404.html 404!
/test-auto-refresh.html /404.html 404!
/test-buttons /404.html 404!
/test-buttons.html /404.html 404!
/test-clinic-details /404.html 404!
/test-clinic-details.html /404.html 404!
/test-dashboard-fix /404.html 404!
/test-dashboard-fix.html /404.html 404!
/test-dashboard-org-display /404.html 404!
/test-dashboard-org-display.html /404.html 404!
/test-data-leakage-fix /404.html 404!
/test-data-leakage-fix.html /404.html 404!
/test-encryption /404.html 404!
/test-encryption.html /404.html 404!
/test-encryption-compatibility /404.html 404!
/test-encryption-compatibility.html /404.html 404!
/test-failed-refresh /404.html 404!
/test-failed-refresh.html /404.html 404!
/test-form-persistence /404.html 404!
/test-form-persistence.html /404.html 404!
/test-functionality /404.html 404!
/test-functionality.html /404.html 404!
/test-manual-refresh /404.html 404!
/test-manual-refresh.html /404.html 404!
/test-mobile-login /404.html 404!
/test-mobile-login.html /404.html 404!
/test-mobile-orgs /404.html 404!
/test-mobile-orgs.html /404.html 404!
/test-mobile-refresh /404.html 404!
/test-mobile-refresh.html /404.html 404!
/test-mobile-registration /404.html 404!
/test-mobile-registration.html /404.html 404!
/test-patient-details-fixes /404.html 404!
/test-patient-details-fixes.html /404.html 404!
/test-patient-fix /404.html 404!
/test-patient-fix.html /404.html 404!
/test-patient-workflow /404.html 404!
/test-patient-workflow.html /404.html 404!
/test-prescription-fixes /404.html 404!
/test-prescription-fixes.html /404.html 404!
/test-recovery /404.html 404!
/test-recovery.html /404.html 404!
/test-registration-device /404.html 404!
/test-registration-device.html /404.html 404!
/test-registration-fix /404.html 404!
/test-registration-fix.html /404.html 404!
/test-registration-minimal /404.html 404!
/test-registration-minimal.html /404.html 404!
/test-registration-supabase /404.html 404!
/test-registration-supabase.html /404.html 404!
/test-security-fix /404.html 404!
/test-security-fix.html /404.html 404!
/test-security-improvements /404.html 404!
/test-security-improvements.html /404.html 404!
/test-simple-refresh /404.html 404!
/test-simple-refresh.html /404.html 404!
/test-supabase-connection /404.html 404!
/test-supabase-connection.html /404.html 404!
/test-supabase-migration /404.html 404!
/test-supabase-migration.html /404.html 404!
/test-supabase-simple /404.html 404!
/test-supabase-simple.html /404.html 404!
/test-system-working /404.html 404!
/test-system-working.html /404.html 404!
/test-user-login /404.html 404!
/test-user-login.html /404.html 404!
/test-zero-user-delete /404.html 404!
/test-zero-user-delete.html /404.html 404!
/ultimate-fix /404.html 404!
/ultimate-fix.html /404.html 404!
/unaddressed-patients /404.html 404!
/unaddressed-patients.html /404.html 404!
/unlock-all-locked-accounts /404.html 404!
/unlock-all-locked-accounts.html /404.html 404!
/unlock-user-account /404.html 404!
/unlock-user-account.html /404.html 404!
/verify-audit-logging-production /404.html 404!
/verify-audit-logging-production.html /404.html 404!
/verify-fixes /404.html 404!
/verify-fixes.html /404.html 404!
/verify-message-delivery /404.html 404!
/verify-message-delivery.html /404.html 404!
/verify-migration /404.html 404!
/verify-migration.html /404.html 404!
/verify-org-registration /404.html 404!
/verify-org-registration.html /404.html 404!
/verify-supabase-data /404.html 404!
/verify-supabase-data.html /404.html 404!
/verify-supabase-dob /404.html 404!
/verify-supabase-dob.html /404.html 404!
# --- END SECURITY BLOCKS ---

